#jEdit Editor Scheme
#:mode=properties:lineSeparator=\n:
#Sun Jun 03 14:14:45 JST 2012
view.gutter.highlightColor=\#990066
jdiff.left-cursor-color=\#ffffff
jdiff.deleted-color=\#ff6666
view.gutter.foldColor=\#999999
jdiff.right-cursor-color=\#ffffff
jdiff.overview-deleted-color=\#990033
white-space.fold-color=\#003399
view.status.foreground=\#000000
view.gutter.noFocusBorderColor=\#000066
view.gutter.structureHighlightColor=\#9999ff
view.bgColor=\#000033
view.gutter.focusBorderColor=\#000099
view.status.memory.foreground=\#cccccc
error-list.warningColor=\#ffff33
jdiff.invalid-color=\#cccccc
jdiff.selected-highlight-changed-color=\#ffcc66
jdiff.overview-invalid-color=\#666600
view.style.markup=color\:\#66cc00
view.style.invalid=color\:\#ff3333 style\:i
white-space.space-color=\#003399
jdiff.selected-highlight-inserted-color=\#99cc66
view.gutter.selectionAreaBgColor=\#666666
jdiff.highlight-changed-color=\#006666
view.gutter.bgColor=\#666666
jdiff.inserted-color=\#99cc66
console.fontstyle=0
console.warningColor=\#ffff33
view.caretColor=\#ffff00
console.plainColor=\#cccccc
view.status.background=\#cccccc
view.gutter.currentLineColor=\#ffffff
view.style.digit=color\:\#ff9999
white-space.whitespace-color=\#666600
view.lineHighlightColor=\#000019
view.status.memory.background=\#66699a
view.style.foldLine.3=color\:\#99ff99 bgColor\:\#140099 style\:b
view.style.foldLine.2=color\:\#99ff99 bgColor\:\#280099 style\:b
view.style.literal4=color\:\#ff3333
view.style.foldLine.1=color\:\#99ff99 bgColor\:\#3c0099 style\:b
jdiff.overview-inserted-color=\#006666
view.style.literal3=color\:\#ff6633
view.multipleSelectionColor=\#0033cc
view.style.foldLine.0=color\:\#99ff99 bgColor\:\#000099 style\:b
view.style.literal2=color\:\#ffcc99
view.eolMarkerColor=\#0099ff
view.style.literal1=color\:\#ffff66
view.fgColor=\#cccccc
console.bgColor=\#000000
view.selectionFgColor=\#000000
tasklist.highlight.color=\#bd6363
view.style.label=color\:\#99ff99
view.style.comment4=color\:\#99ffcc
view.style.comment3=color\:\#ccffff
view.style.comment2=color\:\#66ffff
view.style.comment1=color\:\#66ffff
jdiff.changed-color=\#ffcc66
view.wrapGuideColor=\#003399
jdiff.selected-highlight-deleted-color=\#ff6666
jdiff.highlight-deleted-color=\#660000
view.gutter.fgColor=\#cccccc
white-space.tab-color=\#003399
view.structureHighlightColor=\#3399ff
console.infoColor=\#999999
jdiff.overview-changed-color=\#660066
error-list.errorColor=\#ff3333
console.errorColor=\#ff3333
view.gutter.markerColor=\#999900
jdiff.highlight-inserted-color=\#666600
view.style.keyword4=color\:\#99ff99
view.style.keyword3=color\:\#99ff00
view.style.keyword2=color\:\#ccff66
view.style.keyword1=color\:\#33ff00
console.font=Monospaced
scheme.name=k_satoda
console.caretColor=\#ffffcc
white-space.block-color=\#003399
console.fontsize=12
view.selectionColor=\#0033c8
view.style.function=color\:\#ccffcc
view.style.operator=color\:\#ffffcc
